{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MY AUDIENCE
\b0  (demonstrate understanding)\
\
\

\b DESIGN DECISIONS
\b0 \
\
- Prioritise! 
\i What I\'92d Like vs. What\'92s Possible \
- 
\i0 (sloth bending branch to next tree animation)\
- (skills icons - flickering for ruby, tumbleweed for js, happy sloth for html, unsure sloth for css)
\i \
- 
\i0 Simple! Like, really really fucking simple!\
\
Maybe?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Functionality over form (see simple, above) problem is, I love form!!! Will live down that rabbit hole for days. \
Robustness & Reliability\
Speed > perfection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
USABILITY HEURISTICS (demonstrate that you considered)\
\

\b SHIT I NEED:\

\b0 - wire frame\
\
- style guide\
> fonts\
> colours\
\
- favicon and personal logo - same same? >> 
\i Hand drawn sloth!\
\
- 
\i0 icon set (github, medium, linkedin)\
\
- skills logos (savage?)\
\
- content\
> about me (info to demonstrate your personality)\
> study history\
> work history\
\
- images and/or other multimedia\
\
- navigation\
\
}